<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationSchedulingSystem.Core\NotificationSchedulingSystem.Core.csproj" />
    <ProjectReference Include="..\NotificationSchedulingSystem.Shared\NotificationSchedulingSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\External\" />
  </ItemGroup>

</Project>
