# potential-parakeet

./: README.md
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/: Extensions.cs  NotificationSchedulingSystem.Application.csproj
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/Commands/: AddNotification.cs  CreateCompany.cs  DeleteCompany.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/Commands/Handlers/: AddNotificationHandler.cs  CreateCompanyHandler.cs  DeleteCompanyHandler.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/DTO/: CompanyDTO.cs  NotificationDTO.cs  ScheduleDTO.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/Exceptions/: CompanyAlreadyExistsException.cs  CompanyNotFoundException.cs  CompanyNumberException.cs  InvalidCompanyTypeException.cs  InvalidMarketException.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/Queries/: GetCompany.cs  GetSchedule.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Application/Services/: ICompanyReadService.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Infrastructure/: Extensions.cs  NotificationSchedulingSystem.Infrastructure.csproj
NotificationSchedulingSystem/NotificationSchedulingSystem.Infrastructure/EF/: Extensions.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/: Extensions.cs  NotificationSchedulingSystem.Shared.csproj
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  InMemoryCommandDispatcher.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/Domain/: BaseEntity.cs  IAggregateRoot.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/Exceptions/: ExceptionMiddleware.cs  NSException.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/Options/: Extensions.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  InMemoryQueryDispatcher.cs
NotificationSchedulingSystem/NotificationSchedulingSystem.Shared/Services/: AppInitializer.cs
(+37 files in other folders)
